# spock-junit-helical-example

./: README.md  pom.xml
src/test/groovy/: MessageServiceSpec.groovy
src/test/java/: ComponentATest.java
src/test/resources/: testrail.properties
